<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whitenoise_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="210.0000000000" vpos="0" h="30.2054794521" zoom="8.3428571429" rate="44100.0" snapto="off" selectionformat="samples">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9261000">
				<waveblock start="0">
					<simpleblockfile filename="e000052b.au" len="262144" min="-1.0" max="1.0" rms="0.577308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000266.au" len="262144" min="-1.0" max="1.0" rms="0.576163"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ec0.au" len="262144" min="-1.0" max="1.0" rms="0.57728"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-1.0" max="1.0" rms="0.577625"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-1.0" max="1.0" rms="0.57682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-1.0" max="1.0" rms="0.577222"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000856.au" len="262144" min="-1.0" max="1.0" rms="0.577315"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000369.au" len="262144" min="-1.0" max="1.0" rms="0.578545"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-1.0" max="1.0" rms="0.578003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000472.au" len="262144" min="-1.0" max="1.0" rms="0.578291"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-1.0" max="1.0" rms="0.576067"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007b5.au" len="262144" min="-1.0" max="1.0" rms="0.576704"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000386.au" len="262144" min="-1.0" max="1.0" rms="0.577098"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000926.au" len="262144" min="-1.0" max="1.0" rms="0.577162"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000326.au" len="262144" min="-1.0" max="1.0" rms="0.577576"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-1.0" max="1.0" rms="0.577853"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d09.au" len="262144" min="-1.0" max="1.0" rms="0.577691"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f71.au" len="262144" min="-1.0" max="1.0" rms="0.577869"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-1.0" max="1.0" rms="0.57689"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-1.0" max="1.0" rms="0.577479"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-1.0" max="1.0" rms="0.577631"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000723.au" len="262144" min="-1.0" max="1.0" rms="0.57671"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000808.au" len="262144" min="-1.0" max="1.0" rms="0.577973"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d54.au" len="262144" min="-1.0" max="1.0" rms="0.576905"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000034c.au" len="262144" min="-1.0" max="1.0" rms="0.576897"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e63.au" len="262144" min="-1.0" max="1.0" rms="0.577191"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="1.0" rms="0.576543"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-1.0" max="1.0" rms="0.57843"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000069a.au" len="262144" min="-1.0" max="1.0" rms="0.577217"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-1.0" max="1.0" rms="0.577519"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00003aa.au" len="262144" min="-1.0" max="1.0" rms="0.577573"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000075c.au" len="262144" min="-1.0" max="1.0" rms="0.577826"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-1.0" max="1.0" rms="0.577109"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-1.0" max="1.0" rms="0.578337"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-1.0" max="1.0" rms="0.576743"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000ebc.au" len="85960" min="-1.0" max="1.0" rms="0.466939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
